{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM"
    ],
  },
  "include": [
    "src",
    "testConfig",
    "*.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".yarn"
  ]
}